#Grails Metadata file
#Sat Mar 31 12:33:04 EDT 2012
app.grails.version=2.0.1
app.name=grails
app.servlet.version=3.0
app.version=0.2
plugins.burning-image=0.5.0
plugins.ckeditor=3.5.2.0
plugins.email-confirmation=1.0.4
plugins.hibernate=2.0.1
plugins.jquery=1.4.4.1
plugins.lesscss-resources=0.6.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.1
plugins.uni-form=1.5
